<template>
  <view class="container">
    <view class="section top">
      <image class="icon_logo" src="../images/logo.png"></image>
      <view class="text">微信小程序</view>
      <view class="subtext">旺行天下情相随</view>
    </view>
    <view class="section line"></view>
    <view class="section body">
      <view class="text">该程序将获取以下授权：</view>
      <view class="text_group">
        <text class="dot"></text>
        <text class="subtext">获得你的公开信息（昵称、头像等）</text>
      </view>
    </view>

    <button class="btn btn_reject">允许</button>
    <button class="btn btn_allow" open-type='getUserInfo' bindgetuserinfo="login">允许</button>
  </view>
</template>
<script>
import wepy from 'wepy';
import tip from '../utils/tip';
import request from '../utils/request';

export default class Login extends wepy.page {
  config = {
    navigationBarTitleText: '微信授权登录'
  };
  components = {};

  data = {};

  onLoad() {}
  onShow() {}
  computed = {};
  methods = {
    async login() {
      // TODO
      await tip.success('登录成功');
      wepy.navigateBack({
        delta: 1
      });
      return;

      let codeInfo = await wepy.login();
      let wxUserInfo = await wepy.getUserInfo({ lang: 'zh_CN' });
      let res = await request({
        url: '/api/frontend/user/login',
        method: 'post',
        data: {
          code: codeInfo.code,
          encrypt_data: wxUserInfo.encryptedData,
          iv: wxUserInfo.iv
        },
        loading: '登录中'
      });
      wepy.setStorageSync('token', res.data.token);
      wepy.setStorageSync('userInfo', res.data.user);
      tip.success('登录成功');
      wepy.navigateBack({
        delta: 1
      });
    }
  };
  events = {};
}
</script>
<style lang="less" scoped>
.section {
  width: 88%;
  margin: 0 auto;
}
.top {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 91rpx;
  .icon_logo {
    width: 164rpx;
    height: 164rpx;
    border-radius: 164rpx;
  }
  .text {
    margin-top: 36rpx;
    font-size: 32rpx;
    color: rgba(0, 0, 0, 0.87);
    font-weight: bold;
  }
  .subtext {
    margin-top: 25rpx;
    font-size: 24rpx;
    color: rgba(155, 155, 155, 1);
  }
}
.line {
  margin: 47rpx auto;
  border-bottom: 1rpx solid #E5E5E5;
}
.body {
  display: flex;
  flex-direction: column;
  .text {
    font-size: 28rpx;
    color: rgba(0, 0, 0, 0.87);
  }
  .text_group {
    display: flex;
    align-items: center;
    margin-top: 34rpx;
    .dot {
      display: inline-block;
      width: 10rpx;
      height: 10rpx;
      border-radius: 10rpx;
      background: rgba(216, 216, 216, 1);
      margin-right: 26rpx;
    }
    .subtext {
      font-size: 22rpx;
      color: rgba(155, 155, 155, 1);
    }
  }
}

.btn {
  display: inline-block;
  width: 248rpx;
  height: 76rpx;
  line-height: 76rpx;
  border-radius: 14rpx;
  font-size:28rpx;
  color: #fff;
  margin-top: 70rpx;
}
.btn_reject {
  margin-left: 90rpx;
  background: #D8D8D8;
}
.btn_allow {
  margin-left: 94rpx;
  background: #AB1E23;
}
</style>
