<template>
  <view class="container">
    我的
  </view>
</template>
<script>
  import wepy from 'wepy';
  import tip from '../utils/tip';
  import request from '../utils/request';

  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
    }
    data = {

    }

  }

</script>
<style lang="less" scoped>
  view {
    font-family: PingFang SC;
    font-weight: 400;
  }
  .container{
    background: #F5F6FA;
  }
  .header {
    height: 360rpx;
    background: #ffffff07;
    display: flex;
    justify-content: center;
    align-items: center;

    .wrap {
      width: 690rpx;
      height: 300rpx;
      box-shadow: -4rpx 6rpx 30rpx rgba(0, 0, 0, 0.4);
      margin: 0 auto;

      .swiperitem {
        position: relative;
      }

      .itemimage {
        width: 690rpx;
        height: 300rpx;
        border-radius: 8rpx;
      }

      .quotestype {
        position: absolute;
        left: 32rpx;
        top: 20rpx;
        font-size: 36rpx;
        color: #fff;
        font-weight: bold;
      }

      .quotes {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 10rpx;
        padding: 0 20rpx;
        min-height: 100rpx;
        font-size: 26rpx;
        box-sizing: border-box;
        color: #fff;
      }
    }
  }

  .select_card {
    padding: 0 40rpx;

    .line {
      height: 88rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20rpx;
      box-sizing: border-box;
      border-top: 1rpx solid #efefef;

      .rigthArrow {
        width: 28rpx;
        height: 28rpx;
      }

      .rigthArrow>image {
        width: 100%;
        height: 100%;
      }
    }
  }

</style>
