<template>
  <view class="smsCode">
    <view class="wrapper">
      <input class="inputWidget" value="{{code}}" @input="intcodevalue" placeholder="验证码" type="number" />
      <view
        class="send_code_btn"
        style="background:{{sendSms.color}}"
        @tap="sendSomsFS"
      >{{sendSms.title}}</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import tip from '../utils/tip';
import request from '../utils/request';
export default class SmsCode extends wepy.component {

  props = {
    code:{
      type:String,
      default: '',
      twoWay: true
    }

  }

  data = {
    sendSms: {
      title: '获取验证码',
      color: '#0000ff',
      timeInterval: null,
      flag: false
    }
  };

  methods = {
    intcodevalue(e){
      this.code = e.detail.value;
      console.log(this.code);
      this.$apply()
    },
    async sendSomsFS() {
      if (this.sendSms.flag) {
        return;
      }
      let that = this;
      this.sendSms.color = '#CCCCCC';
      this.sendSms.flag = true;
      let nsecond = 10;
      this.getCodeFs(
        this.$emit('fetchSendCode')
      )
      this.sendSms.timeInterval = setInterval(() => {
        nsecond -= 1;
        that.sendSms.title = nsecond + 's';
        if (nsecond < 1) {
          clearInterval(that.sendSms.timeInterval);
          that.sendSms.title = '重新获取';
          that.sendSms.color = '#0000ff';
          that.sendSms.flag = false;
        }
        that.$apply();
      }, 1000);
    }
  };
  getCodeFs(){}
}
</script>
<style lang="less" scoped>
.container {
  padding: 30rpx;
  background: #f5f5f5;
}
.wrapper {
  width: 690rpx;
  height: 88rpx;
  background: #ffffff;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  .inputWidget {
    flex: 2;
    height: 88rpx;
    padding-left: 20rpx;
    font-size: 30rpx;
  }
  .send_code_btn {
    flex: 1;
    height: 88rpx;
    background: #0000ff;
    color: #fff;
    text-align: center;
    line-height: 88rpx;
    font-size: 30rpx;
  }
}
</style>
